<h2>Badger: Badge Distribution Program</h2>
<p>
	<img src="/Portfolio/img/badgerbanner.png" class="shadow full" alt="badger banner">
</p>
<h3>What is Badger?</h3>
<p>
	Badger is a set of gamification tools being developed to deliver badges to participants of 
	online courses at the University of Central Florida.
</p>
<h3>What can Badger currently do?</h3>
<p>
	As of this date, Badger can perform the following functions:
</p>
<ol>
	<li>Rapid prototype can distribute badges to a user's Mozilla open badges backpack</li>
	<li>Create new Badges through a set of admin tools</li>
	<li>Pull badges from a database through a custom REST API</li>
	<li>Generate developer keys for developers using Badger API</li>
</ol>
<h3>What is the purpose of Badger</h3>
<p>
	Badger began in development due to the rising use of badging systems
	in online learning. Gamification has played a role in enriching
	online educational environments and Badger was a small step in 
	exploring this method of teaching.
</p>
<h3>Future Goals for Badger</h3>
<ol>
	<li>Support student and faculty login</li>
	<li>Log student progress through badging program</li>
	<li>Send email to student alerting badge award to both persona and misc backpacks</li>
	<li>Use of custom backpacking portal for badge viewing</li>
</ol>
<h3>Technology used in Badger</h3>
<ul>
	<li>FuelPHP</li>
	<li>Mozilla Open Badges</li>
	<li>JavaScript with jQuery</li>
</ul>
