<h2>McLean Code Blog Reader</h2>
<p>
	<img src="/Portfolio/img/blogreaderbanner.png" class="shadow full" alt="mcleancode blog reader banner">
</p>
<h3>What is the McLean Code Blog Reader?</h3>
<p>
	The McLean Code Blog Reader is an Android app I am developing to provide
	a mobile view of my website's blog. This will entail developing a blog API, 
	as well as the Android application itself.
</p>
<h3>What can the Blog Reader do?</h3>
<p>
	As of this date, the blog reader can perform the following functions:
</p>
<ol>
	<li>Retrieve a JSON response from an API call</li>
	<li>Display those items in a list</li>
</ol>
<h3>Why I chose to Start the Blog Reader</h3>
<p>
	I chose to start the blog reader in an attempt to practive
	Java software development after taking a course in Object Oriented
	Programming at UCF. I wanted to bridge my understanding of web development
	with Java software development. 
</p>
<h3>Future Goals for Blog Reader</h3>
<ol>
	<li>Support the use of a Web View</li>
	<li>Build Blog API</li>
</ol>
